<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/totoro1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アバウト"
        android:id="@+id/button10"
        android:onClick="sobre"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帰る"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="voltar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="やめる"
        android:id="@+id/button9"
        android:onClick="sair2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button8"
        android:onClick="youtube"
        android:background="@drawable/youtube"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:onClick="meetup"
        android:background="@drawable/site"
        android:layout_alignTop="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="304dp"
        android:layout_above="@+id/button10"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ありがとうございます！"
        android:id="@+id/textView3"
        android:textColor="#fefefe"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>